<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="R2Q-DD-8Ss">
                                <rect key="frame" x="16" y="20" width="288" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INm-Z3-n2z">
                                <rect key="frame" x="0.0" y="87" width="320" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc1-sF-Uxq">
                                        <rect key="frame" x="1" y="1" width="79" height="95"/>
                                        <color key="backgroundColor" red="0.22540366239573151" green="0.68565735901961788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecV-te-KgZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d70-QD-tLo">
                                        <rect key="frame" x="81" y="1" width="78.5" height="95"/>
                                        <color key="backgroundColor" red="0.22540366239573151" green="0.68565735901961788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGB-Lx-Hya"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-hE-URo">
                                        <rect key="frame" x="160.5" y="1" width="79" height="95"/>
                                        <color key="backgroundColor" red="0.22540366239573151" green="0.68565735901961788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="percentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3s-L8-mjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROw-Ub-cYh">
                                        <rect key="frame" x="240.5" y="1" width="78.5" height="95"/>
                                        <color key="backgroundColor" red="0.22540366239573151" green="0.68565735901961788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaP-fY-hgW"/>
                                            <action selector="twoOperandsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJx-NN-ksM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-Hg-dlE">
                                        <rect key="frame" x="1" y="97" width="79" height="95"/>
                                        <color key="backgroundColor" red="0.33219513297080994" green="0.76645940542221069" blue="0.61961203813552856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NyV-nU-emk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-TN-5dW">
                                        <rect key="frame" x="81" y="97" width="78.5" height="95"/>
                                        <color key="backgroundColor" red="0.33219513297080994" green="0.76645940542221069" blue="0.61961203813552856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHc-U8-Rr9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SO-Ug-8kw">
                                        <rect key="frame" x="160.5" y="97" width="79" height="95"/>
                                        <color key="backgroundColor" red="0.33219513297080994" green="0.76645940542221069" blue="0.61961203813552856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RyN-TA-xQy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSj-Jk-WNQ">
                                        <rect key="frame" x="240.5" y="97" width="78.5" height="95"/>
                                        <color key="backgroundColor" red="0.22540366239573151" green="0.68565735901961788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nm0-N6-kEq"/>
                                            <action selector="twoOperandsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGo-08-eGs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyj-LG-aN7">
                                        <rect key="frame" x="1" y="193" width="79" height="95"/>
                                        <color key="backgroundColor" red="0.33219513297080994" green="0.76645940542221069" blue="0.61961203813552856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3D-JQ-YLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biV-sF-Ufn">
                                        <rect key="frame" x="81" y="193" width="78.5" height="95"/>
                                        <color key="backgroundColor" red="0.33219513297080994" green="0.76645940542221069" blue="0.61961203813552856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3KC-hY-AWU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-Yo-DJJ">
                                        <rect key="frame" x="160.5" y="193" width="79" height="95"/>
                                        <color key="backgroundColor" red="0.33219513297080994" green="0.76645940542221069" blue="0.61961203813552856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJe-qS-0bq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-LZ-vN4">
                                        <rect key="frame" x="240.5" y="193" width="78.5" height="95"/>
                                        <color key="backgroundColor" red="0.22540366239573151" green="0.68565735901961788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQc-4d-5tQ"/>
                                            <action selector="twoOperandsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hql-tD-65c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-2Y-I6i">
                                        <rect key="frame" x="1" y="289" width="79" height="95"/>
                                        <color key="backgroundColor" red="0.33219513297080994" green="0.76645940542221069" blue="0.61961203813552856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bD-Qx-bMz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6R-ex-wkA">
                                        <rect key="frame" x="81" y="289" width="78.5" height="95"/>
                                        <color key="backgroundColor" red="0.33219513297080994" green="0.76645940542221069" blue="0.61961203813552856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYr-U5-mrD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-hO-u6g">
                                        <rect key="frame" x="160.5" y="289" width="79" height="95"/>
                                        <color key="backgroundColor" red="0.33219513297080994" green="0.76645940542221069" blue="0.61961203813552856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGE-rU-tZM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-pr-MJ5">
                                        <rect key="frame" x="240.5" y="289" width="78.5" height="95"/>
                                        <color key="backgroundColor" red="0.22540366239573151" green="0.68565735901961788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGT-hh-hNP"/>
                                            <action selector="twoOperandsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jw0-iS-ctt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-dt-apL">
                                        <rect key="frame" x="1" y="385" width="79" height="95"/>
                                        <color key="backgroundColor" red="0.22540366239573151" green="0.68565735901961788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlv-R9-PBK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q8-l9-1MR">
                                        <rect key="frame" x="81" y="385" width="78.5" height="95"/>
                                        <color key="backgroundColor" red="0.33219513297080994" green="0.76645940542221069" blue="0.61961203813552856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvs-aa-Ecd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-Yn-NTn">
                                        <rect key="frame" x="160.5" y="385" width="79" height="95"/>
                                        <color key="backgroundColor" red="0.22540366239573151" green="0.68565735901961788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="·">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mfp-lU-jal"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY9-A0-Y0y">
                                        <rect key="frame" x="240.5" y="385" width="78.5" height="95"/>
                                        <color key="backgroundColor" red="0.22540366239573151" green="0.68565735901961788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzY-PT-YVQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9SO-Ug-8kw" firstAttribute="leading" secondItem="DWS-TN-5dW" secondAttribute="trailing" constant="1" id="0bl-6O-wtK"/>
                                    <constraint firstItem="DWS-TN-5dW" firstAttribute="top" secondItem="d70-QD-tLo" secondAttribute="bottom" constant="1" id="2Bt-t9-d5d"/>
                                    <constraint firstItem="EAt-2Y-I6i" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="2jv-wR-7g1"/>
                                    <constraint firstItem="biV-sF-Ufn" firstAttribute="top" secondItem="DWS-TN-5dW" secondAttribute="bottom" constant="1" id="3UP-11-Z01"/>
                                    <constraint firstItem="8hd-Hg-dlE" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="3ln-W3-dJj"/>
                                    <constraint firstItem="DY9-A0-Y0y" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="3zN-2J-5ac"/>
                                    <constraint firstItem="kDF-Yo-DJJ" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="5Z8-eO-hzP"/>
                                    <constraint firstAttribute="bottom" secondItem="2Q8-l9-1MR" secondAttribute="bottom" constant="1" id="5hh-Q3-v4f"/>
                                    <constraint firstItem="kDF-Yo-DJJ" firstAttribute="top" secondItem="9SO-Ug-8kw" secondAttribute="bottom" constant="1" id="8D6-S9-o7p"/>
                                    <constraint firstItem="fIf-dt-apL" firstAttribute="leading" secondItem="INm-Z3-n2z" secondAttribute="leading" constant="1" id="8sE-Jq-x36"/>
                                    <constraint firstItem="DY9-A0-Y0y" firstAttribute="leading" secondItem="CrH-Yn-NTn" secondAttribute="trailing" constant="1" id="8zl-7k-kKt"/>
                                    <constraint firstItem="DWS-TN-5dW" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="9Ak-BA-Rsm"/>
                                    <constraint firstItem="d70-QD-tLo" firstAttribute="top" secondItem="INm-Z3-n2z" secondAttribute="top" constant="1" id="B8t-sB-cVg"/>
                                    <constraint firstItem="N3n-LZ-vN4" firstAttribute="top" secondItem="rSj-Jk-WNQ" secondAttribute="bottom" constant="1" id="BXD-jV-hIu"/>
                                    <constraint firstItem="XGM-pr-MJ5" firstAttribute="leading" secondItem="QDh-hO-u6g" secondAttribute="trailing" constant="1" id="BiO-ZZ-QWQ"/>
                                    <constraint firstItem="8hd-Hg-dlE" firstAttribute="top" secondItem="yc1-sF-Uxq" secondAttribute="bottom" constant="1" id="DgG-Bc-shY"/>
                                    <constraint firstItem="fIf-dt-apL" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="DjW-tk-vIh"/>
                                    <constraint firstItem="QDh-hO-u6g" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="FTX-QX-kdO"/>
                                    <constraint firstItem="DWS-TN-5dW" firstAttribute="leading" secondItem="8hd-Hg-dlE" secondAttribute="trailing" constant="1" id="FgU-z1-gXD"/>
                                    <constraint firstAttribute="trailing" secondItem="ROw-Ub-cYh" secondAttribute="trailing" constant="1" id="FwQ-HD-JHs"/>
                                    <constraint firstItem="9SO-Ug-8kw" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="GCV-5g-6jO"/>
                                    <constraint firstItem="biV-sF-Ufn" firstAttribute="leading" secondItem="Tyj-LG-aN7" secondAttribute="trailing" constant="1" id="H7X-7r-awP"/>
                                    <constraint firstItem="k6R-ex-wkA" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="Icy-ut-xJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="XGM-pr-MJ5" secondAttribute="trailing" constant="1" id="ImE-E5-gSt"/>
                                    <constraint firstItem="d70-QD-tLo" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="J5f-1u-4gk"/>
                                    <constraint firstItem="rSj-Jk-WNQ" firstAttribute="leading" secondItem="9SO-Ug-8kw" secondAttribute="trailing" constant="1" id="Ktx-jL-qaz"/>
                                    <constraint firstItem="k6R-ex-wkA" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="LZc-ou-YBA"/>
                                    <constraint firstItem="N3n-LZ-vN4" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="LoU-JY-WEN"/>
                                    <constraint firstItem="9SO-Ug-8kw" firstAttribute="top" secondItem="GLu-hE-URo" secondAttribute="bottom" constant="1" id="MvV-G6-iRx"/>
                                    <constraint firstAttribute="trailing" secondItem="DY9-A0-Y0y" secondAttribute="trailing" constant="1" id="N3d-Pb-Uqd"/>
                                    <constraint firstItem="fIf-dt-apL" firstAttribute="top" secondItem="EAt-2Y-I6i" secondAttribute="bottom" constant="1" id="O29-hx-o5L"/>
                                    <constraint firstItem="d70-QD-tLo" firstAttribute="leading" secondItem="yc1-sF-Uxq" secondAttribute="trailing" constant="1" id="OCL-1U-Vlc"/>
                                    <constraint firstItem="d70-QD-tLo" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="OgK-JM-SgI"/>
                                    <constraint firstItem="kDF-Yo-DJJ" firstAttribute="leading" secondItem="biV-sF-Ufn" secondAttribute="trailing" constant="1" id="PJD-Na-frP"/>
                                    <constraint firstItem="DY9-A0-Y0y" firstAttribute="top" secondItem="XGM-pr-MJ5" secondAttribute="bottom" constant="1" id="RQE-mW-Xqi"/>
                                    <constraint firstItem="Tyj-LG-aN7" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="RmQ-Sl-KNw"/>
                                    <constraint firstItem="CrH-Yn-NTn" firstAttribute="top" secondItem="QDh-hO-u6g" secondAttribute="bottom" constant="1" id="Rs4-VZ-HNy"/>
                                    <constraint firstItem="GLu-hE-URo" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="S9M-k2-BaG"/>
                                    <constraint firstItem="biV-sF-Ufn" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="SS1-Ca-f6N"/>
                                    <constraint firstItem="biV-sF-Ufn" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="Tum-Fk-ujQ"/>
                                    <constraint firstItem="Tyj-LG-aN7" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="Tuq-uS-KB8"/>
                                    <constraint firstItem="XGM-pr-MJ5" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="UWQ-sC-5xt"/>
                                    <constraint firstAttribute="trailing" secondItem="N3n-LZ-vN4" secondAttribute="trailing" constant="1" id="Ubn-zu-dUN"/>
                                    <constraint firstItem="CrH-Yn-NTn" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="VH0-H5-LbO"/>
                                    <constraint firstItem="GLu-hE-URo" firstAttribute="top" secondItem="INm-Z3-n2z" secondAttribute="top" constant="1" id="VpR-nj-3zk"/>
                                    <constraint firstItem="N3n-LZ-vN4" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="X1E-Py-W00"/>
                                    <constraint firstItem="ROw-Ub-cYh" firstAttribute="leading" secondItem="GLu-hE-URo" secondAttribute="trailing" constant="1" id="YXr-iP-HvD"/>
                                    <constraint firstItem="QDh-hO-u6g" firstAttribute="leading" secondItem="k6R-ex-wkA" secondAttribute="trailing" constant="1" id="Yau-IL-ked"/>
                                    <constraint firstItem="CrH-Yn-NTn" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="Yen-Uv-hWa"/>
                                    <constraint firstItem="Tyj-LG-aN7" firstAttribute="leading" secondItem="INm-Z3-n2z" secondAttribute="leading" constant="1" id="Yyj-aD-2WW"/>
                                    <constraint firstItem="EAt-2Y-I6i" firstAttribute="leading" secondItem="INm-Z3-n2z" secondAttribute="leading" constant="1" id="bZJ-Ms-BNt"/>
                                    <constraint firstItem="rSj-Jk-WNQ" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="cwM-cJ-7CF"/>
                                    <constraint firstItem="k6R-ex-wkA" firstAttribute="top" secondItem="biV-sF-Ufn" secondAttribute="bottom" constant="1" id="d0A-eV-wby"/>
                                    <constraint firstAttribute="bottom" secondItem="DY9-A0-Y0y" secondAttribute="bottom" constant="1" id="eSh-lt-ggE"/>
                                    <constraint firstItem="QDh-hO-u6g" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="eVi-sd-BYm"/>
                                    <constraint firstItem="N3n-LZ-vN4" firstAttribute="leading" secondItem="kDF-Yo-DJJ" secondAttribute="trailing" constant="1" id="eWe-Bz-q8v"/>
                                    <constraint firstItem="8hd-Hg-dlE" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="emb-sS-nXW"/>
                                    <constraint firstItem="GLu-hE-URo" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="fJc-Yd-Cc7"/>
                                    <constraint firstItem="Tyj-LG-aN7" firstAttribute="top" secondItem="8hd-Hg-dlE" secondAttribute="bottom" constant="1" id="fWl-oL-ZK4"/>
                                    <constraint firstItem="k6R-ex-wkA" firstAttribute="leading" secondItem="EAt-2Y-I6i" secondAttribute="trailing" constant="1" id="gKz-u0-7Fm"/>
                                    <constraint firstItem="CrH-Yn-NTn" firstAttribute="leading" secondItem="2Q8-l9-1MR" secondAttribute="trailing" constant="1" id="gub-IU-l4e"/>
                                    <constraint firstItem="fIf-dt-apL" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="hf5-2J-df7"/>
                                    <constraint firstItem="ROw-Ub-cYh" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="ilC-js-b4j"/>
                                    <constraint firstItem="rSj-Jk-WNQ" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="imr-Nu-fOe"/>
                                    <constraint firstItem="rSj-Jk-WNQ" firstAttribute="top" secondItem="ROw-Ub-cYh" secondAttribute="bottom" constant="1" id="jR2-2M-z2v"/>
                                    <constraint firstItem="XGM-pr-MJ5" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="jdX-mw-NDo"/>
                                    <constraint firstItem="2Q8-l9-1MR" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="kLu-Xk-Nod"/>
                                    <constraint firstItem="yc1-sF-Uxq" firstAttribute="leading" secondItem="INm-Z3-n2z" secondAttribute="leading" constant="1" id="mij-Ty-Pra"/>
                                    <constraint firstItem="XGM-pr-MJ5" firstAttribute="top" secondItem="N3n-LZ-vN4" secondAttribute="bottom" constant="1" id="nfY-Et-Ebm"/>
                                    <constraint firstItem="yc1-sF-Uxq" firstAttribute="top" secondItem="INm-Z3-n2z" secondAttribute="top" constant="1" id="pEw-7L-oQ6"/>
                                    <constraint firstItem="9SO-Ug-8kw" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="phq-MP-L9s"/>
                                    <constraint firstItem="2Q8-l9-1MR" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="qh7-J3-LaD"/>
                                    <constraint firstItem="EAt-2Y-I6i" firstAttribute="top" secondItem="Tyj-LG-aN7" secondAttribute="bottom" constant="1" id="qmS-HA-QGG"/>
                                    <constraint firstItem="GLu-hE-URo" firstAttribute="leading" secondItem="d70-QD-tLo" secondAttribute="trailing" constant="1" id="re3-U4-4Uc"/>
                                    <constraint firstItem="kDF-Yo-DJJ" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="rt9-Yh-mjq"/>
                                    <constraint firstAttribute="trailing" secondItem="rSj-Jk-WNQ" secondAttribute="trailing" constant="1" id="s7E-3z-cGF"/>
                                    <constraint firstItem="2Q8-l9-1MR" firstAttribute="top" secondItem="k6R-ex-wkA" secondAttribute="bottom" constant="1" id="sOA-Nj-Q56"/>
                                    <constraint firstItem="EAt-2Y-I6i" firstAttribute="height" secondItem="yc1-sF-Uxq" secondAttribute="height" id="shC-dz-ltZ"/>
                                    <constraint firstAttribute="bottom" secondItem="CrH-Yn-NTn" secondAttribute="bottom" constant="1" id="tbF-hc-rMV"/>
                                    <constraint firstItem="ROw-Ub-cYh" firstAttribute="top" secondItem="INm-Z3-n2z" secondAttribute="top" constant="1" id="tjO-o9-kIT"/>
                                    <constraint firstItem="ROw-Ub-cYh" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="w3Q-bc-2Va"/>
                                    <constraint firstItem="DY9-A0-Y0y" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="wJx-BJ-pxh"/>
                                    <constraint firstItem="DWS-TN-5dW" firstAttribute="width" secondItem="yc1-sF-Uxq" secondAttribute="width" id="wfF-Td-qXe"/>
                                    <constraint firstItem="8hd-Hg-dlE" firstAttribute="leading" secondItem="INm-Z3-n2z" secondAttribute="leading" constant="1" id="wzK-Ts-o6a"/>
                                    <constraint firstItem="QDh-hO-u6g" firstAttribute="top" secondItem="kDF-Yo-DJJ" secondAttribute="bottom" constant="1" id="xnK-oM-jW3"/>
                                    <constraint firstItem="2Q8-l9-1MR" firstAttribute="leading" secondItem="fIf-dt-apL" secondAttribute="trailing" constant="1" id="y0d-Li-gQu"/>
                                    <constraint firstAttribute="bottom" secondItem="fIf-dt-apL" secondAttribute="bottom" constant="1" id="zZc-y5-iGl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41282276748266178" green="0.95686274510000002" blue="0.77723489665098566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R2Q-DD-8Ss" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LCY-Yu-SAH"/>
                            <constraint firstItem="R2Q-DD-8Ss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Swv-nu-QTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R2Q-DD-8Ss" secondAttribute="trailing" constant="16" id="Zhe-WB-4gn"/>
                            <constraint firstItem="INm-Z3-n2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aNK-4V-6fl"/>
                            <constraint firstItem="INm-Z3-n2z" firstAttribute="top" secondItem="R2Q-DD-8Ss" secondAttribute="bottom" constant="7" id="boO-Fv-jvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INm-Z3-n2z" secondAttribute="trailing" id="ePd-Ia-g36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="INm-Z3-n2z" secondAttribute="bottom" id="lPG-Fn-b76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="R2Q-DD-8Ss" id="vrf-uH-BLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="125"/>
        </scene>
    </scenes>
</document>
